Const GAME_SCENE:Int = 0

Const SCREEN_WIDTH:Int = 160
Const SCREEN_HEIGHT:Int = 144

#If COLOR = "A"
Global COLOR_1:Int[] = [57,57,41]
Global COLOR_2:Int[] = [123,115,99]
Global COLOR_3:Int[] = [181,165,107]
Global COLOR_4:Int[] = [231,214,156]

#Else

Global COLOR_1:Int[] = [6,15,28]
Global COLOR_2:Int[] = [96,94,102]
Global COLOR_3:Int[] = [165,161,134]
Global COLOR_4:Int[] = [215,210, 205]

#End


Const ENEMY_A:String = "4097"
Const ENEMY_B:String = "4098"
Const ENEMY_C:String = "4099"
Const ENEMY_TURRET:String = "4100"
Const ENEMY_TURRET_INVERTED:String = "4101"
Const ENEMY_WAVE:String = "4102"
Const ENEMY_RECTLINE:String = "4103"

Const PLAYER:String = "4122"
